PORT=3000 # Port, amin a szerver fut
HOST=localhost # Adatbázis hostja
USER=root # Adatbázis felhasználóneve
PASSWORD= # Adatbázis jelszava
DATABASE=webnotes # Adatbázis neve
SESSION_SECRET="" # Titkos kulcs a session-ök titkosításához