PORT=3000 # A szerver portja
DB_HOST=localhost # Adatbázis host
DB_USER=root # Adatbázis felhasználó
DB_PASSWORD= # Adatbázis jelszó
DB_NAME=webnotes # Adatbázis neve
SESSION_SECRET="" # Titkos kulcs a session-ök titkosításához